<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginEnd="12dp" />

            <ImageView
                android:id="@+id/geofenceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_geofence_location_unavailable"
                android:contentDescription="Geofence Status"
                android:layout_marginEnd="12dp" />

            <ImageView
                android:id="@+id/serverConnectionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_server_connection_deactive"
                android:contentDescription="Server Connection Status" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Camera Image"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/cameraProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/progressColor"        
        app:layout_constraintTop_toTopOf="@id/cameraImageView"
        app:layout_constraintBottom_toBottomOf="@id/cameraImageView"
        app:layout_constraintStart_toStartOf="@id/cameraImageView"
        app:layout_constraintEnd_toEndOf="@id/cameraImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/alertCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/gateButtonLayout"
        app:layout_constraintEnd_toEndOf="@id/gateButtonLayout"
        app:layout_constraintStart_toStartOf="@id/gateButtonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fixed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/colorPrimaryDark"
                android:text="Notification Log"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alertTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="No notifications yet."
                android:textSize="16sp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/gateButtonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.36"
        app:layout_constraintHeight_percent="0.166">

        <Button
            android:id="@+id/button_open_gate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:text="Open Gate"
            android:textSize="18sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/textPrimary" />

        <Button
            android:id="@+id/button_close_gate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Close\n Gate"
            android:textSize="14sp"
            android:backgroundTint="@color/colorError"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
