<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/server_settings_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="server_ip"
            android:title="Server IP"
            android:summary="IP address of the Domoticz server"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="server_port"
            android:title="Server Port"
            android:summary="Port of the Domoticz server"
            android:inputType="number"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/geofence_settings_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="geofence_enabled"
            android:title="@string/geofence_enabled_title"
            android:summary="@string/geofence_enabled_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:key="geofence_lat"
            android:title="@string/geofence_lat_title"
            android:summary="@string/geofence_lat_summary"
            android:inputType="numberDecimal|numberSigned"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="geofence_lon"
            android:title="@string/geofence_lon_title"
            android:summary="@string/geofence_lon_summary"
            android:inputType="numberDecimal|numberSigned"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="geofence_radius"
            android:title="@string/geofence_radius_title"
            android:summary="@string/geofence_radius_summary"
            android:inputType="number"      
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="minimum_polling_delay"
            android:title="@string/minimum_polling_delay_title"
            android:summary="@string/minimum_polling_delay_summary"
            android:inputType="number"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="maximum_polling_delay"
            android:title="@string/maximum_polling_delay_title"
            android:summary="@string/maximum_polling_delay_summary"
            android:inputType="number"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="accuracy_threshold"
            android:title="@string/accuracy_threshold_title"
            android:summary="@string/accuracy_threshold_summary"
            android:inputType="number"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


</PreferenceScreen>
